

FD:\PRN221\SWD221_Project\SWD221_Project\AdminDashboard.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\ClassPopup.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\Login.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\MainWindow.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\ManageClass.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\ManageStudent.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\ManageTeacher.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\StudentsDetails.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\TeacherDashboard.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\WorkPopup.xaml;;
FD:\PRN221\SWD221_Project\SWD221_Project\WorkProgressWindow.xaml;;

