D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\PRN221_Project.exe
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\appsettings.json
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\PRN221_Project.deps.json
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\PRN221_Project.runtimeconfig.json
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\PRN221_Project.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\PRN221_Project.pdb
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SWD221_Project\SWD221_Project\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.csproj.AssemblyReference.cache
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project_MarkupCompile.cache
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project_MarkupCompile.lref
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.g.resources
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.AssemblyInfoInputs.cache
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.AssemblyInfo.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.csproj.CoreCompileInputs.cache
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.csproj.CopyComplete
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.dll
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\refint\PRN221_Project.dll
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.pdb
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\PRN221_Project.genruntimeconfig.cache
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ref\PRN221_Project.dll
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageTeacher.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageTeacher.baml
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageStudent.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageStudent.baml
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageClass.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\ManageClass.baml
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\Login.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\Login.baml
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\AdminDashboard.g.cs
D:\PRN221\SWD221_Project\SWD221_Project\obj\Debug\net6.0-windows\AdminDashboard.baml
